FROM php:8.4-fpm

# ── System Dependencies ──────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── PHP Extensions (required by Laravel) ────────────────────────────────────
RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache

# ── PHP Upload Config (raise default 2M limit) ──────────────────────────────
COPY docker/php/uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# ── Composer ─────────────────────────────────────────────────────────────────
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# ── Node.js 22 (for building frontend assets) ────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Working Directory ─────────────────────────────────────────────────────────
WORKDIR /var/www

# ── Install PHP dependencies (cached layer) ───────────────────────────────────
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# ── Install Node dependencies (cached layer) ──────────────────────────────────
COPY package.json package-lock.json ./
RUN npm ci

# ── Copy Application Source ───────────────────────────────────────────────────
COPY . .

# ── Post-install Composer scripts ─────────────────────────────────────────────
RUN composer dump-autoload --optimize --no-dev

# ── Build Frontend Assets (Vite → public/build) ───────────────────────────────
RUN npm run build

# ── Storage & Cache Permissions ───────────────────────────────────────────────
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache \
    && ln -sf ../storage/app/public /var/www/public/storage

# ── PHP-FPM on port 9000 ──────────────────────────────────────────────────────
EXPOSE 9000
CMD ["php-fpm"]
